<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~" />
    <None Remove="Enemy.cs~" />
    <None Remove="Effect.cs~" />
    <None Remove="BaseCharacter.cs~" />
    <None Remove="BaseItem.cs~" />
    <None Remove="BaseStatistics.cs~" />
    <None Remove="Character.cs~" />
    <None Remove="CharacterStatistics.cs~" />
  </ItemGroup>
</Project>
