<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~" />
    <None Remove="Enemy.cs~" />
    <None Remove="Effect.cs~" />
    <None Remove="BaseCharacter.cs~" />
    <None Remove="BaseItem.cs~" />
    <None Remove="BaseStatistics.cs~" />
    <None Remove="Character.cs~" />
    <None Remove="CharacterStatistics.cs~" />
    <None Remove="items\BaseItem.cs~" />
    <None Remove="items\EquipableItem.cs~" />
    <None Remove="ConsumableItem.cs~" />
    <None Remove="Item.cs~" />
    <None Remove="characters\Character.cs~" />
    <None Remove="Effects.cs~" />
    <None Remove="effects\Effects.cs~" />
    <None Remove="effects\BaseEffect.cs~" />
    <None Remove="items\ArmorItem.cs~" />
    <None Remove="items\ConsumableItem.cs~" />
  </ItemGroup>
</Project>
