# RPGEngine

./: .gitignore  README.md  RPGEngine.sln
RPGEngine/: BaseCharacter.cs  BaseItem.cs  BaseStatistics.cs  Character.cs  CharacterStatistics.cs  Effect.cs  Enemy.cs  Inventory.cs  Item.cs  Program.cs  RPGEngine.csproj
RPGEngine/characters/: BaseCharacter.cs  Character.cs
RPGEngine/effects/: BaseEffect.cs  Effect.cs  Effects.cs
RPGEngine/items/: BaseItem.cs  ConsumableItem.cs  EquipableItem.cs  Items.cs
